# dependency-snapshot

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
dependency-snapshot-plugin/: pom.xml
dependency-snapshot-plugin/src/main/java/com/github/khopland/dependency/snapshot/: DependencyCollector.java  DependencyDiffService.java  DependencySnapshotMojo.java  DiffReportFormatter.java  DiffReportWriter.java  FileNameHelper.java  ObjectMapperFactory.java  SnapshotRepository.java
dependency-snapshot-plugin/src/main/java/com/github/khopland/dependency/snapshot/dto/: DependencyChange.java  DependencyCoordinate.java  DiffReportModel.java  ProjectDiff.java  ProjectSnapshot.java  ReportSummary.java  SnapshotDocument.java
dependency-snapshot-plugin/src/main/java/io/github/khopland/dependency/snapshot/: DependencyCollector.java  DependencyDiffService.java  DependencySnapshotMojo.java  DiffReportFormatter.java  DiffReportWriter.java  FileNameHelper.java  ObjectMapperFactory.java  SnapshotRepository.java
dependency-snapshot-plugin/src/main/java/io/github/khopland/dependency/snapshot/dto/: DependencyChange.java  DependencyCoordinate.java  DiffReportModel.java  ProjectDiff.java  ProjectSnapshot.java  ReportSummary.java  SnapshotDocument.java
dependency-snapshot-plugin/src/test/java/com/github/khopland/dependency/snapshot/: DependencyDiffServiceTest.java  DependencySnapshotMojoTest.java  DiffReportFormatterTest.java  DiffReportWriterTest.java  SnapshotRepositoryTest.java
dependency-snapshot-plugin/src/test/java/io/github/khopland/dependency/snapshot/: DependencyDiffServiceTest.java  DependencySnapshotMojoTest.java  DiffReportFormatterTest.java  DiffReportWriterTest.java  SnapshotRepositoryTest.java
dependencysnapshot-plugin/: pom.xml
dependencysnapshot-plugin/src/main/java/com/github/khopland/dependencysnapshot/: DependencyChange.java  DependencyCollector.java  DependencyCoordinate.java  DependencyDiffMojo.java  DependencyDiffService.java  DiffReportFormatter.java  DiffReportModel.java  DiffReportWriter.java  FileNameHelper.java  ObjectMapperFactory.java  ProjectDiff.java  ProjectSnapshot.java  ReportSummary.java  SnapshotDocument.java  SnapshotRepository.java
dependencysnapshot-plugin/src/test/java/com/github/khopland/dependencysnapshot/: DependencyDiffMojoTest.java  DependencyDiffServiceTest.java  DiffReportFormatterTest.java  DiffReportWriterTest.java  SnapshotRepositoryTest.java
